<!--  how to use css in python_ flask-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <!--  Load CSS in Flask with html-->
    <style>
      body {
        background-color: linen;
      }
      h1 {
        color: maroon;
        margin-left: 40px;
      }
      output {
        width: 100%;
        min-height: 150px;
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: 15px;
        position: relative;
        border-radius: 5px;
      }

      output .image {
        height: 150px;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
        overflow: hidden;
        position: relative;
      }

      output .image img {
        height: 100%;
        width: 100%;
      }

      output .image span {
        position: absolute;
        top: -4px;
        right: 4px;
        cursor: pointer;
        font-size: 22px;
        color: white;
      }

      output .image span:hover {
        opacity: 0.8;
      }

      output .span--hidden {
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <div>
      <div><h1>Tooth Detection</h1></div>
      <form method="post" action="/detect" enctype="multipart/form-data">
        <dl>
          <p>
            <input
              type="file"
              name="file"
              class="form-control"
              autocomplete="off"
              required
            />
          </p>
        </dl>
        <p>
          <input type="submit" value="Submit" class="btn btn-info" />
        </p>
      </form>
      <div>

        <img
          width="30%"
          height="30%"
          src="{{ url_for('static', filename='image0.jpg') }}"
          alt="User Image"
          id="HideImg"
          onerror="hideImg()"
        />
      </div>
      <div><h1>Tooth Disease Detection Using CNN</h1></div>
      <form method="post" action="/detect_disease" enctype="multipart/form-data">
        <dl>
          <p>
            <input
              type="file"
              name="file"
              class="form-control"
              autocomplete="off"
              required
            />
          </p>
        </dl>
        <p>
          <input type="submit" value="Submit" class="btn btn-info" />
        </p>
      </form>
      <img
          width="10%"
          height="10%"
          src="{{ url_for('static', filename='image_cnn.jpg') }}"
          alt="User Image"
          id="HideImg2"
          onerror="hide_img_text()"
        />
        <p id="HideText">Penyakit : {{ value }}</p>
      </div>
      <form method="post" action="/delete_dir" enctype="multipart/form-data">
        <input type="submit" value="Submit" class="btn btn-info" />
      </form>
    </div>
  </body>

  <!--  Load JavaScript in Flask with html-->
  <script>
    function hideImg() {
      document.getElementById("HideImg").style.display = "none";
    }
    function hide_img_text() {
      document.getElementById("HideImg2").style.display = "none";
      document.getElementById("HideText").style.display = "none";
    }
  </script>
</html>
